{
  "name": "edit-mode-content",
  "version": "0.0.2",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "edit-mode-content.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
